# ERPSP

./: .gitignore  pom.xml
src/main/java/com/jiubo/erp/: ErpApplication.java
src/main/java/com/jiubo/erp/common/: Constant.java  CookieTools.java  DoubleUtil.java  ExcelUtil.java  ExportExcleUtils.java  FileUtil.java  InstantContextAfterProcessor.java  MD5Util.java  MapUtil.java  MessageException.java  PageParam.java  Position.java  Result.java  SysControllerAdvice.java  TimeUtil.java
src/main/java/com/jiubo/erp/config/: ScheduleConfig.java  TransactionAdviceConfig.java  WebLogAcpect.java  WebSocketConfig.java
src/main/java/com/jiubo/erp/erpLogin/bean/: AccountDataBean.java  AccountRuleData.java  RuleDataBean.java
src/main/java/com/jiubo/erp/erpLogin/controller/: LoginController.java
src/main/java/com/jiubo/erp/erpLogin/dao/: LoginDAO.java
src/main/java/com/jiubo/erp/erpLogin/mapper/: userlogin.xml  userloginMapper.xml
src/main/java/com/jiubo/erp/erpLogin/service/: UserService.java
src/main/java/com/jiubo/erp/erpLogin/service/impl/: UserServiceimpl.java
src/main/java/com/jiubo/erp/erpLogin/util/: DateTimeUtils.java  Md5Util.java  ResponseMessageUtils.java
src/main/java/com/jiubo/erp/erpLogin/vo/: LoginInput.java  LoginOutput.java  PositionInfoOutPut.java
src/main/java/com/jiubo/erp/kqgl/bean/: AttLeaveTypeBean.java  AttRuleTypeBean.java  AttShiftBean.java  AttShiftGroupBean.java  AttShiftScheduleBean.java  PersonalKQBean.java  PositionDataBean.java  PositionTypeBean.java
src/main/java/com/jiubo/erp/kqgl/controller/: KqController.java  KqParamSetController.java  UploadAction.java
src/main/java/com/jiubo/erp/kqgl/dao/: KqParamSetDao.java  kqglDao.java
src/main/java/com/jiubo/erp/kqgl/mapper/: KqParamSetMapper.xml  kqglMapper.xml
src/main/java/com/jiubo/erp/kqgl/service/: KqParamSetService.java  KqService.java
src/main/java/com/jiubo/erp/kqgl/service/impl/: KqParamSetServiceImpl.java  KqServiceImpl.java
src/main/java/com/jiubo/erp/kqgl/vo/: Atendance.java  AttParam.java  AttRuleType.java  ClassGroup.java  ClassTime.java  DepartKQ.java  KqInfoResult.java  PositionResultInfo.java  PunchRecord.java  ScheduleQueryResult.java  Scheduling.java  Vacation.java
src/main/java/com/jiubo/erp/mybatisPlusCodeGenerator/: CodeGenerator.java
src/main/java/com/jiubo/erp/rygl/bean/: DepartmentBean.java  EmployeeBasicBean.java  EmployeeDetialBean.java  ProjectDataBean.java
src/main/java/com/jiubo/erp/rygl/controller/: EmpController.java  TestController.java
src/main/java/com/jiubo/erp/rygl/dao/: AccountMapper.java  empDao.java
src/main/java/com/jiubo/erp/rygl/mapper/: AccountMapper.xml  empMapper.xml
src/main/java/com/jiubo/erp/rygl/service/: EmpService.java  ITestService.java
src/main/java/com/jiubo/erp/rygl/service/impl/: EmpServiceImpl.java  TestServiceImpl.java
src/main/java/com/jiubo/erp/rygl/vo/: Account.java  LeaveResign.java  Nation.java  Position.java  PositionShift.java  PostStation.java  QueryFamilyResult.java  QueryParam.java  QueryResult.java  User.java  UserFamily.java  UserInfo.java
src/main/java/com/jiubo/erp/ryxxl/bean/: DepartmentAttendanceBean.java  OutEmpBean.java  ZpxgpgBean.java
src/main/java/com/jiubo/erp/ryxxl/controller/: RyxxlController.java
src/main/java/com/jiubo/erp/ryxxl/dao/: RyxxlDao.java
src/main/java/com/jiubo/erp/ryxxl/mapper/: RyxxlMapper.xml
src/main/java/com/jiubo/erp/ryxxl/service/: RyxxlService.java
src/main/java/com/jiubo/erp/task/controller/: NoticeController.java
src/main/java/com/jiubo/erp/task/dao/: NoticeDao.java
src/main/java/com/jiubo/erp/task/mapper/: NoticeMapper.xml
src/main/java/com/jiubo/erp/task/service/: NoticeService.java
src/main/java/com/jiubo/erp/webSocket/controller/: WebSocketController.java
src/main/java/com/jiubo/erp/webSocket/service/: CustomWebSocketService.java
src/main/java/com/jiubo/erp/wzbg/bean/: ApprovalBaoBeiBean.java  AskForLeaveBean.java  AttLeaveBean.java  ComputerBean.java  ComputerManageBean.java  DimissionApplyBean.java  EmpRequireBean.java  EmployeeOfCheck.java  EmployeeOfDepartBean.java  GoOutRegisterBean.java  LeaveForgetBean.java  LeavePrepareBean.java  OfficeDataBean.java  OfficeNameBean.java  OfficeSuppliesDataBean.java  OfficeUserDataBean.java  RDBaseInfoBean.java  RestDownBean.java  SpecificationBean.java
src/main/java/com/jiubo/erp/wzbg/controller/: ComputerController.java  ComputerManageController.java  DimissionApplyController.java  GoOutRegisterController.java  LeaveForgetController.java  LeavePrepareController.java  OfficeAction.java  PLOController.java  TestAction.java
src/main/java/com/jiubo/erp/wzbg/dao/: ComputerDao.java  ComputerManageDao.java  DimissionApplyDao.java  GoOutRegisterDao.java  LeaveForgetDao.java  LeavePrepareDao.java  OfficeDao.java  PLODao.java
src/main/java/com/jiubo/erp/wzbg/mapper/: ComputerManageMapper.xml  ComputerMapper.xml  DimissionApplyMapper.xml  GoOutRegisterMapper.xml  LeaveForgetMapper.xml  LeavePrepareMapper.xml  OfficeDaoMapper.xml  PLOMapper.xml
src/main/java/com/jiubo/erp/wzbg/service/: ComputerManageService.java  ComputerService.java  DimissionApplyService.java  GoOutRegisterService.java  LeaveForgetService.java  LeavePrepareService.java  OfficeService.java  PLOService.java
src/main/java/com/jiubo/erp/wzbg/vo/: AccWithApprovalLeaveAuth.java  CheckInfo.java  DeptWithEmp.java  HandInfo.java  LeaderInfo.java  PLOParam.java  PositionInfo.java
src/main/java/com/jiubo/erp/zpgl/bean/: RecruitChannelBean.java  RecruitDataBean.java  ZpPlanBean.java  ZpPublishBean.java
src/main/java/com/jiubo/erp/zpgl/controller/: ZpglController.java
src/main/java/com/jiubo/erp/zpgl/dao/: ZpglDao.java
src/main/java/com/jiubo/erp/zpgl/mapper/: ZpglMapper.xml
src/main/java/com/jiubo/erp/zpgl/service/: ZpglService.java
src/main/java/com/quicksand/push/: CorsFilter.java  ToolClass.java
src/main/resources/: application.properties
src/main/resources/doc/: test.doc
src/main/resources/static/: index.html
src/test/java/com/jiubo/erp/: ErpApplicationTests.java
(+10 files in other folders)
